<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" width="480" height="800" measuredWidth="480" measuredHeight="800"/>
  <widgets xsi:type="model:TextArea" id="8" y="39" width="480" height="42" text=" Cozy Android" measuredWidth="480" measuredHeight="42" background="#999999">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="312" y="8" measuredWidth="32" measuredHeight="32" icon="signal (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="352" y="8" measuredWidth="32" measuredHeight="32" icon="battery (large)"/>
  <widgets xsi:type="model:TextField" id="12" x="272" y="9" text="3G" measuredWidth="32" measuredHeight="29">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="391" y="9" text="10:15 AM" measuredWidth="79" measuredHeight="29">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:List" id="145" x="2" y="129" width="478" height="454" text="Dev sur Android\n%(color:AAAAAA)Informatique > Dev%\n%(font:-2)...class Cookie {...%&#xA;Liste de courses\n%(color:AAAAAA)Divers%\n%(font:-2)- cookies aux pepites de chocolat...%&#xA;" measuredWidth="478" measuredHeight="454" selection="" verticalScrollbar="true" rowHeight="80" horizontalLines="true" alternative="#f3f3f3">
    <font size="24px"/>
    <items x="0" y="2" width="461" height="91" text="Dev sur Android\n%(color:AAAAAA)Informatique > Dev%\n%(font:-2)...class Cookie {...%"/>
    <items x="0" y="93" width="461" height="91" text="Liste de courses\n%(color:AAAAAA)Divers%\n%(font:-2)- cookies aux pepites de chocolat...%"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="146" x="371" y="141" width="81" height="33" text="Stage" measuredWidth="81" measuredHeight="33" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="148" x="284" y="140" width="81" height="34" text="Perso" measuredWidth="81" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="149" x="371" y="232" width="81" height="34" text="Perso" measuredWidth="81" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="150" x="15" y="278" width="71" height="33" measuredWidth="71" measuredHeight="33" background="#ea9999" alpha="128" foreground="#ff0000" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="152" x="72" y="188" width="71" height="33" measuredWidth="71" measuredHeight="33" background="#ea9999" alpha="128" foreground="#ff0000" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="158" x="2" y="582" width="478" height="218" measuredWidth="478" measuredHeight="218"/>
  <widgets xsi:type="model:Label" id="159" x="13" y="670" text="Dossier :" measuredWidth="98" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="160" x="12" y="715" width="63" text="Tags :" measuredWidth="63" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="161" x="178" y="715" width="294" measuredWidth="294" measuredHeight="36">
    <font size="24px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="162" x="110" y="670" width="362" measuredWidth="362" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="163" x="2" y="80" text="                ,                 ,                 ,                   " measuredWidth="478" measuredHeight="50" selection="0">
    <items x="1" y="0" width="116" height="50" text="                "/>
    <items x="117" y="0" width="116" height="50" text="                "/>
    <items x="233" y="0" width="116" height="50" text="                "/>
    <items x="349" y="0" width="128" height="50" text="                  "/>
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="164" x="20" y="89" text="Notes" measuredWidth="81" measuredHeight="32" textAlignment="Center" icon="copy (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="165" x="133" y="89" text="Dossiers" measuredWidth="98" measuredHeight="32" textAlignment="Center" icon="open (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="166" x="363" y="89" text="Calendrier" measuredWidth="112" measuredHeight="32" textAlignment="Center" icon="calendar2 (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="167" x="243" y="89" text="Nouvelle" measuredWidth="102" measuredHeight="32" textAlignment="Center" icon="add (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="168" x="13" y="759" text="Tri :" measuredWidth="45" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="169" x="62" y="759" text="Récents, [Chemin], [Nom], [Date ajout]" measuredWidth="379" measuredHeight="36">
    <font size="24px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="170" y="582" width="480" height="29" text="{filled-arrow-down}" measuredWidth="480" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="171" x="11" y="625" width="461" text="cookie" measuredWidth="461" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="172" x="84" y="716" width="91" height="34" text=" Perso" measuredWidth="91" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded" link="RechercheSimpleDepliee.screen" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="173" x="144" y="721" measuredWidth="24" measuredHeight="24" icon="close (medium)"/>
  <widgets xsi:type="model:Hotspot" id="174" x="113" y="670" width="344" height="36" measuredWidth="344" measuredHeight="36" link="RechercheTagEtDossier.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="20px"/>
</model:Screen>
