<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" width="480" height="800" measuredWidth="480" measuredHeight="800"/>
  <widgets xsi:type="model:TextArea" id="8" y="39" width="480" height="42" text=" Cozy Android" measuredWidth="480" measuredHeight="42" background="#999999">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="312" y="8" measuredWidth="32" measuredHeight="32" icon="signal (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="352" y="8" measuredWidth="32" measuredHeight="32" icon="battery (large)"/>
  <widgets xsi:type="model:TextField" id="12" x="272" y="9" text="3G" measuredWidth="32" measuredHeight="29">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="391" y="9" text="10:15 AM" measuredWidth="79" measuredHeight="29">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:List" id="67" y="129" width="480" height="454" text="       TODO\n&#xA;Cozy Notes\n%(color:AAAAAA)Informatique > Cozy Cloud%&#xA;Architecture Cozy \n%(color:AAAAAA)Informatique > Cozy Cloud%&#xA;Dev sur Android\n%(color:AAAAAA)Informatique > Dev%&#xA;Materiel Escalade\n%(color:AAAAAA)Divers%&#xA;Ski Rando Février\n%(color:AAAAAA)Photos > 2012%&#xA;Liste de courses\n%(color:AAAAAA)Divers%" measuredWidth="480" measuredHeight="454" selection="" verticalScrollbar="true" rowHeight="80" horizontalLines="true" alternative="#f3f3f3">
    <font size="24px"/>
    <items x="0" y="2" width="463" height="80" text="       TODO\n"/>
    <items x="0" y="82" width="463" height="80" text="Cozy Notes\n%(color:AAAAAA)Informatique > Cozy Cloud%"/>
    <items x="0" y="162" width="463" height="80" text="Architecture Cozy \n%(color:AAAAAA)Informatique > Cozy Cloud%"/>
    <items x="0" y="242" width="463" height="80" text="Dev sur Android\n%(color:AAAAAA)Informatique > Dev%"/>
    <items x="0" y="322" width="463" height="80" text="Materiel Escalade\n%(color:AAAAAA)Divers%"/>
    <items x="0" y="402" width="463" height="80" text="Ski Rando Février\n%(color:AAAAAA)Photos > 2012%"/>
    <items x="0" y="482" width="463" height="80" text="Liste de courses\n%(color:AAAAAA)Divers%"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="69" x="9" y="134" measuredWidth="32" measuredHeight="32" icon="pin (large)"/>
  <widgets xsi:type="model:Rectangle" id="112" x="369" y="218" width="81" height="33" text="Stage" measuredWidth="81" measuredHeight="33" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="113" x="369" y="299" width="81" height="33" text="Stage" measuredWidth="81" measuredHeight="33" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="114" x="369" y="378" width="81" height="33" text="Stage" measuredWidth="81" measuredHeight="33" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="116" x="342" y="459" height="34" text="Montagne" measuredWidth="108" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="118" x="282" y="377" width="81" height="34" text="Perso" measuredWidth="81" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="119" x="368" y="539" width="81" height="34" text="Perso" measuredWidth="81" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="120" x="254" y="539" height="34" text="Montagne" measuredWidth="108" measuredHeight="34" background="#cfe2f3" foreground="#0000ff" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="189" y="582" width="478" height="218" measuredWidth="478" measuredHeight="218"/>
  <widgets xsi:type="model:Label" id="190" x="11" y="670" text="Dossier :" measuredWidth="98" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="191" x="10" y="715" width="63" text="Tags :" measuredWidth="63" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="192" x="80" y="715" width="390" measuredWidth="390" measuredHeight="36">
    <font size="24px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="193" x="108" y="670" width="362" measuredWidth="362" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="194" y="80" text="                ,                 ,                 ,                   " measuredWidth="478" measuredHeight="50" selection="0">
    <items x="1" y="0" width="116" height="50" text="                "/>
    <items x="117" y="0" width="116" height="50" text="                "/>
    <items x="233" y="0" width="116" height="50" text="                "/>
    <items x="349" y="0" width="128" height="50" text="                  "/>
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="195" x="18" y="89" text="Notes" measuredWidth="81" measuredHeight="32" textAlignment="Center" icon="copy (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="196" x="131" y="89" text="Dossiers" measuredWidth="98" measuredHeight="32" textAlignment="Center" icon="open (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="197" x="361" y="89" text="Calendrier" measuredWidth="112" measuredHeight="32" textAlignment="Center" icon="calendar2 (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="198" x="241" y="89" text="Nouvelle" measuredWidth="102" measuredHeight="32" textAlignment="Center" icon="add (large)">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="11" y="759" text="Tri :" measuredWidth="45" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="200" x="60" y="759" text="Récents, [Chemin], [Nom], [Date ajout]" measuredWidth="379" measuredHeight="36">
    <font size="24px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="201" x="-2" y="582" width="480" height="29" text="{filled-arrow-down}" measuredWidth="480" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="202" x="9" y="625" width="461" text="Search" measuredWidth="461" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="206" x="18" y="625" width="447" height="36" measuredWidth="447" measuredHeight="36" link="RechercheSimpleDepliee.screen"/>
  <widgets xsi:type="model:Hotspot" id="207" y="582" width="478" height="29" measuredWidth="478" measuredHeight="29" link="ListeNotes.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="20px"/>
</model:Screen>
