<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="28dp"
	    android:gravity="right">
	<Button
        android:id="@+id/DeleteButton"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:textSize="8dp"
        android:gravity="center_horizontal"
        android:text="Suppr" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
		 <EditText
	        android:id="@+id/nameEdition"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/button1"
	        android:inputType="textPersonName"
	        android:ems="10"
	        android:hint="Nom de la note"
	        android:text="@string/nameNewNote" >
	       	</EditText>
	   </LinearLayout>
	    <EditText
	        android:id="@+id/bodyEdition"
	        android:layout_width="fill_parent"
	        android:layout_height="362dp"
	        android:layout_above="@+id/buttonAnnuler"
	        android:ems="10"
	        android:gravity="top|left"
	        android:hint=""
	        android:inputType="textMultiLine"
	        android:text="" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	    <Button
	        android:id="@+id/buttonAnnuler"
	        android:layout_width="162dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:text="Annuler" />
	
	    <Button
	        android:id="@+id/buttonEditer"
	        android:layout_width="162dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_toRightOf="@id/buttonAnnuler"
	        android:text="Editer" />
	   </LinearLayout>
	</LinearLayout>
</LinearLayout>