<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/nameEdition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Nom de la note"
        android:text="@string/nameNewNote" />

    <EditText
        android:id="@+id/bodyEdition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonAnnuler"
        android:layout_below="@id/nameEdition"
        android:ems="10"
        android:gravity="top|left"
        android:hint=""
		android:inputType="textMultiLine"
        android:text="@string/bodyNewNote" />

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Annuler" />

    <Button
        android:id="@+id/buttonEditer"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonAnnuler"
        android:text="Editer" />

</RelativeLayout>