<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp" >
        <EditText
	        android:id="@+id/nameNewNote"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:hint="Nom de la note"
	        android:text="@string/nameNewNote"
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="3dp"
	        />
        
        <Button
            android:id="@+id/properties"
            android:layout_width="wrap_content"
        	android:layout_height="40dp"
        	android:textSize="7dp"
        	android:text="Propriétés"
        	android:layout_weight="0"
        	android:gravity="center_vertical"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/clear" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/save" />

            <ImageButton
                android:id="@+id/indent"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/indent" />

            <ImageButton
                android:id="@+id/unindent"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/unindent" />
            <ImageButton
                android:id="@+id/listBullets"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/list_bullets" />
            <ImageButton
                android:id="@+id/listNum"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/list_num" />
            </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>