<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bons_plans"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:padding="3dp"
	android:orientation="vertical"
	android:background="@drawable/tab_bg_selector"
	>
	
   <ImageView
    	android:id="@+id/tabBPIcone"
		android:layout_width="fill_parent"
		android:layout_height="26dp"
		android:gravity="right" 
		android:src="@+drawable/plus_orange">
	</ImageView>
	
	 <TextView 
	    android:id="@+id/tbPlus"
	    android:text="@string/tabPlus"
	    android:layout_width="fill_parent"
		android:layout_height="20dp"
		android:gravity="center"
		android:textSize="10dp"
		android:textColor="@drawable/tab_text_selector"
	/>

	    
</LinearLayout>