<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:orientation="horizontal" >
	        <EditText
	            android:id="@+id/TagEdition"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:textSize="16dp"
	            android:hint="Trouvez ou créez une étiquette"
	            android:inputType="textPersonName"
	            android:text="@string/nameNewNote"
	            android:layout_weight="1"/>
			<Button
	            android:id="@+id/oktag"
	            android:layout_width="50dp"
	        	android:layout_height="wrap_content"
	        	android:text="Ok"
	        	android:layout_weight="0"
	        	android:gravity="center_vertical"/>
			</LinearLayout>

        <requestFocus />


        <ListView
        android:id="@+id/listTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    </LinearLayout>

</LinearLayout>